# camelway-app-android

./: .gitignore  LICENSE  README.md  app-release-signed.apk.idsig  build.gradle  gradle.properties  index.html  manifest-checksum.txt  twa-manifest.json
.design/: icon1.psd  icon2-alt.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/camelway/twa/: Application.java  DelegationService.java  LauncherActivity.java  RouterInitActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml  strings_shortcuts.xml
app/src/main/res/values-cs/: strings_shortcuts.xml
app/src/main/res/values-de/: strings_shortcuts.xml
app/src/main/res/values-es/: strings_shortcuts.xml
app/src/main/res/values-fi/: strings_shortcuts.xml
app/src/main/res/values-fr/: strings_shortcuts.xml
app/src/main/res/values-it/: strings_shortcuts.xml
app/src/main/res/values-nl/: strings_shortcuts.xml
app/src/main/res/values-pl/: strings_shortcuts.xml
app/src/main/res/values-sv/: strings_shortcuts.xml
app/src/main/res/xml/: shortcuts.xml
