import groovy.xml.MarkupBuilder
// app/build.gradle
plugins {
    id 'com.android.application'
}

def twaManifest = [
    applicationId: 'eu.camelway.twa',
    hostName: 'camelway.eu',
    launchUrl: '/pages/app-router?utm_source=android_app',
    name: 'CamelWay',
    launcherName: 'CamelWay',
    themeColor: '#14387F',
    themeColorDark: '#000000',
    navigationColor: '#000000',
    navigationColorDark: '#000000',
    navigationDividerColor: '#000000',
    navigationDividerColorDark: '#000000',
    backgroundColor: '#FFFFFF',
    enableNotifications: true,
    shortcuts: [],
    splashScreenFadeOutDuration: 300,
    generatorApp: 'bubblewrap-cli',
    fallbackType: 'customtabs',
    enableSiteSettingsShortcut: 'true',
    orientation: 'portrait',
]

android {
    namespace "eu.camelway.twa"
    compileSdk 36

    defaultConfig {
        applicationId "eu.camelway.twa"
        minSdkVersion 21
        targetSdkVersion 36

        versionCode 5
        versionName "1.0.0"

        // Names
        resValue "string", "appName", twaManifest.name
        resValue "string", "launcherName", twaManifest.launcherName

        // Launch URL
        def launchUrl = "https://${twaManifest.hostName}${twaManifest.launchUrl}"
        resValue "string", "launchUrl", launchUrl

        // Web manifest URL (ChromeOS/Quest)
        resValue "string", "webManifestUrl", "https://camelway.eu/cdn/shop/t/3/assets/manifest.webmanifest?v=163129443084432718771757369635"

        // Full scope for non-mobile devices
        resValue "string", "fullScopeUrl", "https://camelway.eu/"

        // App Links host
        resValue "string", "hostName", twaManifest.hostName

        // Colors
        resValue "color", "colorPrimary", twaManifest.themeColor
        resValue "color", "colorPrimaryDark", twaManifest.themeColorDark
        resValue "color", "navigationColor", twaManifest.navigationColor
        resValue "color", "navigationColorDark", twaManifest.navigationColorDark
        resValue "color", "navigationDividerColor", twaManifest.navigationDividerColor
        resValue "color", "navigationDividerColorDark", twaManifest.navigationDividerColorDark
        resValue "color", "backgroundColor", twaManifest.backgroundColor

        // Splash / provider / flags
        resValue "string", "providerAuthority", twaManifest.applicationId + ".fileprovider"
        resValue "bool", "enableNotification", twaManifest.enableNotifications.toString()
        resValue "integer", "splashScreenFadeOutDuration", twaManifest.splashScreenFadeOutDuration.toString()
        resValue "string", "generatorApp", twaManifest.generatorApp
        resValue "string", "fallbackType", twaManifest.fallbackType
        resValue "bool", "enableSiteSettingsShortcut", twaManifest.enableSiteSettingsShortcut
        resValue "string", "orientation", twaManifest.orientation

        // NOTE: we no longer auto-generate shortcuts here; you maintain res/xml/shortcuts.xml manually.
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

// DO NOT auto-generate shortcuts anymore; avoid overwriting your res/xml/shortcuts.xml
// (Intentionally removed the old generateShorcutsFile task + preBuild.dependsOn)

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // If you ever want to pin a stable Browser (not needed now that you’re on compileSdk 36):
    // implementation("androidx.browser:browser:1.8.0") { force true }
}
